<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.todolistapp.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_showTasksFragment"
            app:destination="@id/showTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTasksFragment"
        android:name="com.example.todolistapp.ShowTasksFragment"
        android:label="fragment_show_tasks"
        tools:layout="@layout/fragment_show_tasks" >
        <action
            android:id="@+id/action_showTasksFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todolistapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_showTasksFragment"
            app:destination="@id/showTasksFragment" />
    </fragment>
</navigation>